# TP3_Evolution-et-Restructuration-des-Logiciels_Logging

./: pom.xml  profiles_read.json  profiles_search.json  profiles_write.json
src/: LogEntry.java  LogService.java  Main.java  MongoDBConnection.java  Product.java  ProductRepository.java  ProfileService.java  User.java  UserProfile.java  UserRepository.java
